# SERVER

to run this you will need `docker` and `docker-compose` installed in your system

then just clone this repo and goto this repo's directory and run `docker-compose up`

this should run this api at 3030 port locally